settings {
   insist = 1
}

sync {
   default.rsync,
   source = "/home/user/p",
   target = "thip:/vol/projects",
   exclude = "/bergenrabbit",
   delay = 1,
   rsync = {
      perms = true,
      chmod = "D775,F664,Fugo+X"
   }
}

sync {
   default.rsync,
   source = "/home/user/p/hippyru-dock",
   target = "root@thip:/vol/bergenrabbit/opt",
   exclude = "/.git/",
   delay = 1,
   rsync = {
      perms = true,
      owner = true,
      group = true,
      chown = "1001:1001",
      chmod = "D2775,F664,Fugo+X",
   }
}
